APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=es-ES
APP_INSTALLED=true
APP_KEY=base64:gyyUUPtLq/XuS0rvw1JsuDV2JAA3MgUMyFwRQvP5ffU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/newgeus

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=geus7
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=e8v_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null
